server.port=8080
pring.mvc.throw-exception-if-no-handler-found=true
attachment.path=C:/Users/thang/Sales/src/main/resources/META-INF/images/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhtthang1999@gmail.com
spring.mail.password=01658664192
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true